{"version": 2, "width": 97, "height": 27, "timestamp": 1771411611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.492543, "o", "\u001b[?2004h\u001b[0;32m@yuvrajgitwork \u001b[0m➜ \u001b[1;34m/workspaces/MCP-toolchain-security-GK \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.491963, "o", "exit"]
[4.131253, "o", "\b\b\b\bpython -m mcpsec.cli scan --config data/real/mcp_real.json --format auto --out out_"]
[4.527778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.726413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b --format auto --out out_before"]
[6.354548, "o", "\u0007"]
[10.203762, "o", "\r\n\u001b[?2004l\r"]
[10.33812, "o", "MCPSEC: scan started\r\nUsing config: data/real/mcp_real.json"]
[10.340276, "o", "\r\n"]
[27.83958, "o", "Wrote: out_before/report.md\r\n\r\nSummary:\r\n- Project: mcp_real.json\r\n- Servers scanned: 3\r\n- Risk score: 100\r\n- Findings: 5\r\n\r\nWrote: out_before/report.json\r\n  [HIGH] fs: Write capability without authentication (AUTH_001)\r\n  [MEDIUM] fs: Broad scope (read + write) (SCOPE_001)\r\n  [HIGH] sqlite: Write capability without authentication (AUTH_001)\r\n  [MEDIUM] sqlite: Broad scope (read + write) (SCOPE_001)\r\n  [MEDIUM] github: Broad scope (read + write) (SCOPE_001)\r\n\r\nScan finished ✅\r\n"]
[27.870941, "o", "\u001b[?2004h\u001b[0;32m@yuvrajgitwork \u001b[0m➜ \u001b[1;34m/workspaces/MCP-toolchain-security-GK \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[46.588299, "o", "\u001b[7mpython -m mcpsec.cli scan --confi\u001b[27m\u001b[7mg\u001b[27m\u001b[7m data/samples/mcp_real.json --format auto --apply --out out_apply\u001b[27m"]
[47.524889, "o", "\u001b[A\b\bpython -m mcpsec.cli scan --config data/samples/mcp_real.json --format auto --apply --out out_apply\b"]
[48.02963, "o", "\b"]
[48.083745, "o", "\b"]
[48.097452, "o", "\b"]
[48.145968, "o", "\b"]
[48.173607, "o", "\b"]
[48.21252, "o", "\b"]
[48.251914, "o", "\b"]
[48.276005, "o", "\b"]
[48.331234, "o", "\b\b"]
[48.369219, "o", "\b"]
[48.392739, "o", "\b"]
[48.437592, "o", "\b"]
[48.483015, "o", "\b"]
[48.531985, "o", "\b"]
[48.534406, "o", "\b"]
[48.575041, "o", "\b"]
[48.606542, "o", "\b"]
[48.628216, "o", "\b"]
[48.66084, "o", "\b"]
[48.711662, "o", "\b"]
[48.83431, "o", "\b\b"]
[48.834907, "o", "\b"]
[48.835649, "o", "\b"]
[48.860424, "o", "\b"]
[48.902947, "o", "\b"]
[48.93843, "o", "\b"]
[48.971007, "o", "\b"]
[48.986618, "o", "\b"]
[49.042001, "o", "\b"]
[49.071657, "o", "\b"]
[49.082562, "o", "\b"]
[49.121991, "o", "\b"]
[49.15566, "o", "\b"]
[49.188446, "o", "\b"]
[49.220763, "o", "\b"]
[49.26106, "o", "\b"]
[49.290802, "o", "\b"]
[49.322254, "o", "\b"]
[49.370044, "o", "\b"]
[49.391711, "o", "\b"]
[49.435413, "o", "\b"]
[49.470687, "o", "\b"]
[49.504539, "o", "\b"]
[49.529564, "o", "\b"]
[49.555317, "o", "\b"]
[49.5964, "o", "\b"]
[49.636406, "o", "\b"]
[49.675606, "o", "\b"]
[49.698414, "o", "\b"]
[49.720608, "o", "\b"]
[50.032068, "o", "\u001b[C"]
[50.946393, "o", "\b\u001b[1P"]
[51.351927, "o", "\b\u001b[1P"]
[51.520961, "o", "\b\u001b[1P"]
[51.704965, "o", "\b\u001b[1P"]
[51.915245, "o", "\b\u001b[1P"]
[52.179024, "o", "\b\u001b[1P"]
[52.496447, "o", "\b\u001b[1P"]
[53.164735, "o", "\u001b[1@r"]
[53.286096, "o", "\u001b[1@e"]
[53.389316, "o", "\u001b[1@a"]
[54.01894, "o", "\u001b[1@l"]
[54.410589, "o", "\r\n\u001b[?2004l\r"]
[54.538016, "o", "MCPSEC: scan started\r\nUsing config: data/real/mcp_real.json\r\n"]
[71.226196, "o", "Wrote hardened config: out_apply/hardened_config.json\r\n"]
[71.226862, "o", "Wrote: out_apply/report.md\r\n"]
[71.227222, "o", "\r\nSummary:\r\n- Project: mcp_real.json\r\n- Servers scanned: 3\r\n- Risk score: 100\r\n- Findings: 5\r\n\r\nWrote: out_apply/report.json\r\n  [HIGH] fs: Write capability without authentication (AUTH_001)\r\n  [MEDIUM] fs: Broad scope (read + write) (SCOPE_001)\r\n  [HIGH] sqlite: Write capability without authentication (AUTH_001)\r\n  [MEDIUM] sqlite: Broad scope (read + write) (SCOPE_001)\r\n  [MEDIUM] github: Broad scope (read + write) (SCOPE_001)\r\n\r\nScan finished ✅\r\n"]
[71.257359, "o", "\u001b[?2004h\u001b[0;32m@yuvrajgitwork \u001b[0m➜ \u001b[1;34m/workspaces/MCP-toolchain-security-GK \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[84.707179, "o", "\u001b[7mpython -m mcpsec.cli scan --confi\u001b[27m\u001b[7mg\u001b[27m\u001b[7m out_apply/hardened_config.json --format auto --out out_after\u001b[27m"]
[88.581472, "o", "\u001b[A\r\u001b[0;32m@yuvrajgitwork \u001b[0m➜ \u001b[1;34m/workspaces/MCP-toolchain-security-GK \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ python -m mcpsec.cli scan --config out_apply/hardened_config.json --format auto --out out_after\r\n\u001b[?2004l\r"]
[88.7649, "o", "MCPSEC: scan started\r\nUsing config: out_apply/hardened_config.json\r\n"]
[115.047541, "o", "Wrote: out_after/report.md\r\n"]
[115.047608, "o", "\r\nSummary:\r\n"]
[115.048067, "o", "- Project: hardened_config.json\r\n- Servers scanned: 6\r\n- Risk score: 0\r\n- Findings: 0\r\n\r\nWrote: out_after/report.json\r\n\r\nScan finished ✅\r\n"]
[115.078804, "o", "\u001b[?2004h\u001b[0;32m@yuvrajgitwork \u001b[0m➜ \u001b[1;34m/workspaces/MCP-toolchain-security-GK \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[123.228012, "o", "e"]
[123.52773, "o", "x"]
[123.65229, "o", "i"]
[123.862939, "o", "t"]
[126.066385, "o", "\r\n\u001b[?2004l\r"]
[126.066465, "o", "exit\r\n"]
